# confluent-kafka-dotnet

./: .travis.yml  Confluent.Kafka.sln  Makefile  README.md  appveyor.yml  blog.md
env/: build-clone.sh  build-copy.sh  build-remove.sh  build.sh  cluster-up.sh  test.sh
env/kafka/: make_settings.sh
env/schemaregistry/: docker-down.sh
examples/AdvancedConsumer/: Program.cs
examples/AsyncStreaming/: Program.cs
examples/AvroBlogExamples/: Program.cs
examples/AvroLogical/: AvroLogical.csproj  LogicalTypeExample.asvc  Program.cs
examples/AvroLogical/MessageTypes/: LogicalTypeExample.cs
examples/ConfluentCloud/: Program.cs
examples/Consumer/: Program.cs
examples/Producer/: Program.cs
examples/ProducerBlog_StreamProcess/: CommitManager.cs  Data.cs  MockGeoLookup.cs  OffsetAndTimestamp.cs  ProducerBlog_StreamProcess.csproj  Program.cs  StatelessProcessor.cs  TimeWindowAggregator.cs  TimeWindowCommitManager.cs  WeblogSimulator.cs  WindowAggregator.cs  WindowResult.cs
examples/ProducerBlog_StreamProcess/Simulation/: MockGeoLookup.cs
examples/Protobuf/: Program.cs  Protobuf.csproj
examples/Security/: Program.cs  README.md  Security.csproj
examples/SimpleProducer/: Program.cs
examples/StatelessProcessor/: ErrorTolerance.cs  MockGeoLookup.cs  Processor.cs  Program.cs  StatelessProcessor.csproj  WebLogLine.cs
examples/WindowsForms/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  WindowsForms.csproj  packages.config
src/Confluent.Extensions.Streaming/: Confluent.Extensions.Streaming.csproj  ErrorTolerance.cs  OutputOrderPolicy.cs
src/Confluent.Extensions.Streaming/Mock/: MockGeoLookup.cs  WebLogLine.cs
src/Confluent.Extensions.Streaming/Processors/: AsyncTransformProcessor.cs  GeneratorProcessor.cs  TransformProcessor.cs
src/Confluent.Kafka/: AdminClient.cs  Config.cs  ConfigPropertyNames.cs  ConsumeResult.cs  Consumer.cs  ConsumerAsync.cs  ConsumerBase.cs  ConsumerBuilder.cs  DeliveryReport.cs  DeliveryReportResult.cs  Deserializers.cs  Handle.cs  IConsumer.cs  IConsumerAsync.cs  IConsumerBase.cs  IConsumerBaseExtensions.cs  IProducer.cs  Producer.cs  ProducerBase.cs  Serializers.cs  project.json
src/Confluent.Kafka.Avro/: AvroConsumer.cs  AvroSerializer.cs
src/Confluent.Kafka/Impl/: LibRdKafka.cs
src/Confluent.SchemaRegistry/: CachedSchemaRegistryClient.cs  Confluent.SchemaRegistry.csproj  ISchemaRegistryClient.cs  include_docs.xml
src/Confluent.SchemaRegistry.Serdes/: Confluent.SchemaRegistry.Serdes.csproj  GenericDeserializerImpl.cs  ProtobufSerializer.cs
src/Confluent.SchemaRegistry.Serdes.Avro/: Confluent.SchemaRegistry.Serdes.Avro.csproj  SpecificDeserializerImpl.cs
src/Confluent.SchemaRegistry.Serdes.Json/: Confluent.SchemaRegistry.Serdes.Json.csproj
src/Confluent.SchemaRegistry.Serdes.Protobuf/: Confluent.SchemaRegistry.Serdes.Protobuf.csproj  ProtobufDeserializer.cs  ProtobufSerializer.cs  ProtobufSerializerConfig.cs  Utils.cs
src/Confluent.SchemaRegistry/Rest/: IRestService.cs  RestService.cs
test/Confluent.Kafka.Benchmark/: BenchmarkAvro.cs  BenchmarkBytesConsumer.cs  BenchmarkBytesProducer.cs  BenchmarkConsumer.cs  BenchmarkJson.cs  BenchmarkProducer.cs  BenchmarkProtobuf.cs  BenchmarkString.cs  Configuration.cs  Confluent.Kafka.Benchmark.csproj  Program.cs
test/Confluent.Kafka.IntegrationTests/Tests/: Consumer_Assign2.cs  Consumer_AssignedPartitions.cs  Consumer_Assignment.cs  Consumer_AutoCommit.cs  Consumer_Consume.cs  (+15 more)
test/Confluent.Kafka.Soak/: Confluent.Kafka.Soak.csproj  Program.cs
test/Confluent.Kafka.UnitTests/: ConfigEnums.cs  InvalidHandle.cs
test/Confluent.Kafka.VerifiableClient/: Program.cs
test/Confluent.SchemaRegistry.IntegrationTests/: Confluent.SchemaRegistry.IntegrationTests.csproj  schema.registry.parameters.json
test/Confluent.SchemaRegistry.Serdes.IntegrationTests/: Confluent.SchemaRegistry.Serdes.IntegrationTests.csproj
test/Confluent.SchemaRegistry.Serdes.UnitTests/: Confluent.SchemaRegistry.Serdes.UnitTests.csproj  ProtoSerializeDeserialize.cs
test/Confluent.SchemaRegistry.UnitTests/: RegisteredSchema.cs
test/Smoke/: README.md  docker-up.sh
(+41 files in other folders)
