<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package reference: <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.0.0-RC5" /> -->
    <ProjectReference Include="../../src/Confluent.Extensions.Streaming/Confluent.Extensions.Streaming.csproj" />
    <ProjectReference Include="../../src/Confluent.Kafka/Confluent.Kafka.csproj" />
  </ItemGroup>

</Project>
