<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Confluent.Kafka/Confluent.Kafka.csproj" />
    <PackageReference Include="Bogus" Version="26.0.2" />
  </ItemGroup>

</Project>
