<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- nuget package reference: <PackageReference Include="Confluent.Kafka" Version="1.0.0-RC3" /> -->
    <ProjectReference Include="../Confluent.Kafka/Confluent.Kafka.csproj" />
    <PackageReference Include="Bogus" Version="26.0.2" />
  </ItemGroup>

</Project>
